
server.port = 8099
logging.level.org.hibernate.stat=debug
#JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/accounting?spring_security_app&autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678
#flyway
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true
spring.flyway.clean-on-validation-error=true
#mustache
spring.mustache.expose-request-attributes=true
#validation
Required = This field is required.
Size.userForm.username = Username must be between 8 and 32 characters.
Duplicate.userForm.username = Such username already exists.
Size.userForm.password = Password must be over 8 characters.
Different.userForm.password = Password don't match.